#BlueJ package file
dependency1.from=Main
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=HB20
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Fusca
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=592
editor.fx.0.y=36
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fusca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=260
target2.height=70
target2.name=HB20
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=100
target3.height=70
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=110
