<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .Um{
            font-size: xx-large;
            text-align: center;
            color: yellow;
            border-color: aquamarine;
            border-width: 15px;
            
            border-style: dotted;
        }
        .Dois{
            font-size: x-large;
            text-align: center;
            color: rgb(0, 187, 255);
            border-color: rgb(28, 96, 51);
            border-width: 5px;
            
            border-style:groove;
        }
        a{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <p class="Um">Links Importantes</p>
    <h1 class="Dois"><a href="https://pt.wikipedia.org/wiki/Gnomo">Literalmente Eu</a></h1>
    <h1 class="Dois"><a href="index.html">Meu Website</a></h1>
    <h1 class="Dois"><a href="https://orteil.dashnet.org/cookieclicker/">Meu jogo favorito</a></h1>
</body>
</html>