<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.wallpapersafari.com/61/75/Ymx59h.png");
            background-size: cover;
        }
        #first{
            background-color: rgb(81, 43, 116);
            border-width: 5px;
            border-style: dashed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-color: darkblue;
            color:rgb(200, 9, 200);
            font-size: x-large;
        }
        p.second{
            background-color: rgb(75, 6, 165);
            border-width: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: hotpink;
        }
        p{
            background-color: rgb(93, 93, 163);
            border-style: dotted;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(25, 17, 145);
            font-size: x-large;
        }
        div{
            border: 10px solid red;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            font-size: 40px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <p class="second">Como escrever um código</p>
    <h1 id="first">Passo 1: Não faça isso, é uma má ideia</h1>
    <p>Passo 2: procure algo melhor pra fazer da vida</p><br><br>
    <div>ATENÇÃO:<br><br>
    Todo ano, milhões de brasileiros perdem sem tempo em linguagens fictícias como "Python" e "Java" mantenha-se vigilante e não disperdice seu tempo com estas bobagens!</div>
</body>
</html>