<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tipos de bordas</title>
    <style>
        p.one{
            border-style: groove;
            border-width: 10px;
            border-color: gold;
        }
        p.two{
            border-style: dotted;
            border-width: 5px;
            border-color: dimgray;
        }
        p.three{
            border-style: double;
            border-width: 5px;
            border-color: darkred;
        }
        p.four{
            border-style: solid;
            border-width: 4px 10px 50px 30px;
            border-color: cyan;
        }
    </style>
</head>
<body>
    <p class="one">Discretamente olhei por baixo do lençol</p>
    <p class="two">E descobri que onde estava não fazia sol</p>
    <p class="three">Então sorri</p>
    <p class="four">Sinceramente não gostava do clarão do dia</p>
</body>
</html>